name: Latest blog post workflow
on:
  schedule: # Run workflow automatically the first of every month.
    - cron: '0 0 1 * *' #
  workflow_dispatch:

jobs:
  update-readme-with-blog:
    name: Update my profile README with latest blog posts / publications.
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2
      - name: Pull in dev.to posts
        uses: gautamkrishnar/blog-post-workflow@master
        with:
          feed_list: "https://emmanouil-karystinaios.netlify.app/rss.xml"